//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC45.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salary
    {
        public int pk_id_Salary { get; set; }
        public Nullable<int> fk_id_Employee { get; set; }
        public Nullable<int> Salary1 { get; set; }
    
        public virtual Employee1 Employee1 { get; set; }
    }
}
